{
  "name": "nano-prettify",
  "version": "1.0.2",
  "description": "Format Nano (formally RaiBlocks) raw amounts to be more human-readable",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run build:dist",
    "build:dist": "npm run clean && babel src --out-dir dist",
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilkelly/nano-prettify.git"
  },
  "bugs": {
    "url": "https://github.com/kilkelly/nano-prettify/issues"
  },
  "keywords": [
    "nano",
    "raiblocks",
    "xrb",
    "rai",
    "currency"
  ],
  "author": "Frank Kilkelly",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.3.0",
    "rimraf": "^3.0.0",
    "tape": "^5.1.0"
  }
}
